[pgagroal]
host = localhost
port = 2345

log_type = console
log_level = info
log_path = 

idle_timeout = 600
validation = off
unix_socket_dir = /tmp/.s.pgagroal

[primary]
host = localhost
port = 5432
